.stripper-image {
  size: cover;
  height: 200px;
}

.booking {
display: grid;
grid-template-columns: 25% 25% 25% 25% ;
grid-template-rows: 350px 350px 350px  ;
}

.stripinfo {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

.name {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

.choice-of-fantasy {
  margin-left: 3px;
  grid-column-start: 3 ;
  grid-column-end: span 2 ;
  grid-row-start: 2;
  grid-row-end: span 1;

}

.calendar {
  margin-top: 5px;
  grid-column-start: 1 ;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 1;
}


ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    height: 80px ;
    background: #1abc9c;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 12.99%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12.99%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}
